<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:600" rel="stylesheet"> 
    <style media="all" type="text/css">
	@font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto'), url('https://fonts.googleapis.com/css?family=Roboto');
        } 
		
		@font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto'), url('https://fonts.googleapis.com/css?family=Raleway:600');
        } 
		
*
    {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none
    }
    #outlook a
    {
        padding:0
    }
    .ReadMsgBody,.ExternalClass
    {
        width:100%;
        background-color:#e1f0f4
    }
    .ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div,.ExternalClass a,.ExternalClass p,.ExternalClass br
    {
        line-height:inherit
    }
    html
    {
        width:100%
    }
    body
    {
        width:100%;
        height:100%;
        background-color:#e1f0f4;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased
    }
    .yshortcuts a
    {
        border-bottom:none!important
    }
    p
    {
        margin:0
    }
    </style>
    <style type="text/css">
@media only screen and (max-width: 480px) {
        td[class="table-wrap"]
        {
            padding-left:5px!important;
            padding-right:5px!important
        }       
        table[class="main-table"]
        {
            width:100%!important;
            clear:both
        }       
        table[class="container"],table[class="title"]
        {
            width:270px!important
        }       
        table[class*="m-w100"],td[class*="m-w100"]
        {
            width:100%!important;
            padding:0!important
        }       
        table[class="nav"]
        {
            width:100%!important;
            clear:both;
            text-align:center
        }       
        table[class="title"]
        {
            width:80%!important
        }       
        td[class*="f-big"]
        {
            font-size:38px!important
        }       
        td[class="h50"]
        {
            height:50px!important
        }       
        td[class="h15"]
        {
            height:15px!important
        }
		td[class="htext"]
        {
            font-size:18px !important;
			line-height:24px !important
        }       
        td[class="h30"]
        {
            height:30px!important
        }       
        td[class="b-spacer"]
        {
            width:15px!important
        }       
        td[class="m-tbl-wrap"]
        {
            padding:0 30px
        }       
        table[class="t-btns"]
        {
            width:100%
        }       
        table[class="m-centered-btn"]
        {
            margin:0 auto;
            width:auto
        }       
        table[class="m-centered-btn"] td
        {
            padding:0!important
        }       
        table[class="m-centered-btn"] td a
        {
            display:block;
            padding:10px 35px 11px
        }       
        table[class="btn-table"] td
        {
            padding:0!important
        }       
        table[class="btn-table"] td a
        {
            display:block;
            padding:10px 20px 11px
        }       
        td[class="header"] .btn-table a
        {
            padding:10px 25px 11px
        }       
        td[class="timer"]
        {
            padding:0 10px
        }       
        td[class="image"] img,td[class="timer"] img
        {
            width:100%!important;
            height:auto!important
        }       
        td[class="btn"],td[class="btn-2"]
        {
            padding:0!important
        }       
        td[class="btn"] a
        {
            display:block;
            padding:10px 35px 11px
        }       
        td[class="btn-2"] a
        {
            display:block;
            padding:10px 20px 11px
        }       
        table[class="footer"] .text
        {
            text-align:center!important
        }
    }
    </style>
  <!--[if gte mso 9]> <style type="text/css">     body, table, tr, td, p, span, a, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {         font-family: Helvetica, Arial, sans-serif !important;     } </style> <![endif]-->
  </head>
  <body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; background-color:#FFFFFF; font-family: 'Roboto', Arial, sans-serif; color: #666666;">
  <!--[if gte mso 9]> <span class="PreviewText" style=" display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; visibility:hidden; overflow:hidden;">*|MC_PREVIEW_TEXT|*</span> <![endif]-->
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; background-color: #E6E6E6;">
    	<tbody> 
           <tr>
            <td class="table-wrap" style="padding: 0 15px;">
              <table class="main-table" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;" >
            
            <!-- Spacer -->
            <tr>
              <td class="spacer" height="25" style="font-size: 0; line-height: 0;">&nbsp;
                
              </td>
            </tr>
            <!-- End Spacer -->
            <tr>
              <td class="layouts-here" style="">
                
               <!-- Layout 18 (Image and text block with button) -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                <td id="image1" class="header" background="https://i.imgur.com/RrXAdVe.png" bgcolor="#0E6756" width="600" height="115" valign="top" style="background-repeat:repeat-y;">
                                                         <!--[if gte mso 9]>
                                                         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:115px;">
                                                            <v:fill type="tile" src="https://i.imgur.com/RrXAdVe.png" color="#0E6756" />
                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                               <![endif]-->
                                                               <div>
                  <table class="container" style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                        <tr>
                          <td style="padding:0px 5px;" align="center"> 
                            
                        <table class="container" style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                              <tr>
                            <td class="spacer" style="font-size: 0; line-height: 0;" height="25"> 
                                  
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding-top:10px;">
                                  
                                  <!-- Logo -->
                              <table class="m-w100" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="380">
                                    <tr> 
                                  <td class="image" style="border-collapse: collapse; font-size: 0; line-height: 0; text-align: center;"><a href="https://minttalent.com/" target="_blank"><img mc:edit="m4" src="{{ static_url }}emails/MintTestLogo.png" style="border: none; width:100%; max-width:380px;" width="380"></a>
                                      </td> 
                                    </tr>
                              </table>
                                  <!-- End Logo -->
                                  </td>
                                 </tr>
                               
                            </table>
                          </td>
                        </tr>
                         
                        <tr>
                      <td class="spacer" style="font-size: 0; line-height: 0;" height="25">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                      </div>
                                                               <!--[if gte mso 9]>
                                                            </v:textbox>
                                                         </v:rect>
                                                         <![endif]-->
                                           
                    </td>
                  </tr>
                </table>
                <!-- End Layout 18 (Image and text block with button) --> 
                 <!-- Header -->
                                       <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tr>
                                             <td align="center">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tr>
                                                      <td  bgcolor="#FFFFFF" width="600" valign="top" > 
                                                                  <table class="container" style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                                                     <tr>
                                                                        <td class="h15" style="font-size: 0; line-height: 0;" height="25">&nbsp;</td>
                                                                     </tr>                                                               <tr>
                                                    <td width="100%" style="padding-bottom:10px;" align="center">
                                                      <table style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                                           <tr>
                                                                                 <td mc:edit="m2" class="htext" style="color:#1ABC9C; font-family: 'Roboto', Arial, Helvetica, sans-serif; padding:5px; font-size:26px; font-weight:600; line-height:32px; letter-spacing:1px;" align="center">Congrats on your new role - {{candidate_name}}<br/> Mint Talent would love your feedback!</td>
                                                                              </tr>
                                                          </table>                                
                                                     </td>
                                                </tr>
                                                <!-- Style Border -->
											<tr>
												<td align="center">
													<table  style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:5px;" width="180" cellspacing="0" cellpadding="0" border="0" bgcolor="#1ABC9C" align="center">
														
														<tbody><tr>
															<td class="style_border_1" style="font-size:1px; line-height:1px;" height="3">&nbsp;</td>
														</tr>

													</tbody></table>
												</td>
											</tr>
											<!-- End Style Border -->

											<tr>
												<td style="font-size:1px; line-height:1px;" height="5">&nbsp;</td>
											</tr>

											<!-- Style Border -->
											<tr>
												<td align="center">
													<table  style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius:5px;" width="130" cellspacing="0" cellpadding="0" border="0" bgcolor="#1ABC9C" align="center">
														
														<tbody><tr>
															<td class="style_border_2" style="font-size:1px; line-height:1px;" height="3">&nbsp;</td>
														</tr>

													</tbody></table>
												</td>
											</tr>
											<!-- End Style Border -->

                                                 
                                                        
                                                                  </table>
              
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                       <!-- End Header -->
                 
              </td>
            </tr>
            
            
           <tr>
              <td class="layouts-here">  
              
             
                
                 <!-- Layout 18 (Image and text block with button) -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                <td style="background-color:#FFFFFF;">
                  <table class="container" style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td style="padding:0px 5px;"> 
                        <table class="container" style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                              <tr>
                            <td class="spacer" style="font-size: 0; line-height: 0;" height="35">&nbsp;
                                  
                                </td>
                              </tr> 
                              
                              <tr>
                                <td align="center">
                              <table style="margin: 0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              		<tr>
											<td mc:edit="m3" style="font-family: 'Roboto', sans-serif; font-weight:400; color:#000000; font-size:16px; line-height:24px;" align="left">
												Hi <Candidate First Name>,<br/><br/>

Congratulations on your new role with {{client_name}}! The process of changing jobs can involve slightly elevated stress levels, so we hope our Consultants have made this process as stress-free and easy as possible for you! :) If that’s the case you have the opportunity to reward your Consultant {{consultant_name}} and Mint Talent will pay for it!

											</td>
									</tr>
                                    
                                    <tr>
                                <td align="center">
                                  
                                  <!-- Logo -->
                              <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="180">
                                    <tr> 
                                  <td class="logo" style="border-collapse: collapse; font-size: 0; line-height: 0; text-align: center;"><a href="https://www.linkedin.com/in/hanna-thomas-93015b1a/" target="_blank"><img mc:edit="m4" src="{{user_image}}" style="border: none; width:100%; max-width:180px;" width="180"></a>
                                      </td> 
                                    </tr>
                              </table>
                                  <!-- End Logo -->
                                  </td>
                                 </tr>
                                     
                                    
                                  </table>
                                </td>
                              </tr> 
                               
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="spacer" style="font-size: 0; line-height: 0;" height="30">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Layout 18 (Image and text block with button) --> 
                
                <!-- Layout 18 (Image and text block with button) -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                <td style="background-color:#F1F1F1;">
                  <table class="container" style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td style="padding:0px 5px;"> 
                        <table class="container" style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="540"> <tr>
                      <td class="spacer" style="font-size: 0; line-height: 0;" height="30">&nbsp;
                            
                          </td>
                        </tr>
                              
                              <tr>
                                <td align="center">
                              <table style="margin: 0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              		<tr>
                                                            
                                                          <td mc:edit="m6" style="color:#1ABC9C; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-weight:600; padding-bottom:15px;  text-transform: uppercase;  letter-spacing:1px;" align="center">How was your Mint Talent experience?</td>
                                     </tr>
                              		<tr>
											<td mc:edit="m7" style="font-family: 'Roboto', sans-serif; font-weight:400; color:#000000; font-size:16px; line-height:24px;" align="left">
												If you have any feedback for us, simply reply to this email we love to hear how we can improve out service! 

											</td>
									</tr>
                                    
                                     
                                  </table>
                                </td>
                              </tr> 
                               
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="spacer" style="font-size: 0; line-height: 0;" height="30">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Layout 18 (Image and text block with button) -->
                
                
                <!-- Layout 18 (Image and text block with button) -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                <td style="background-color:#F9F9F9;">
                  <table class="container" style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tr>
                          <td style="padding:0px 5px;"> 
                        <table class="container" style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                               
                              
                              <tr>
                                <td align="center" style=" padding-top:30px;">
                              <table style="margin: 0 auto;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                              
                              <tr>
                                                            
                                                          <td mc:edit="m6" style="color:#1ABC9C; font-family: 'Roboto',Arial,sans-serif; font-size: 16px; font-weight:600; padding-bottom:15px;  text-transform: uppercase;  letter-spacing:1px;" align="center">Mint Talent Integrity Rewards Program</td>
                                     </tr>
                              		<tr>
											<td mc:edit="m10" style="font-family: 'Roboto', sans-serif; font-weight:400; color:#000000; font-size:16px; line-height:24px; padding-bottom:20px;" align="left">
												If you feel your consultant has gone above and beyond, in representing you as a candidate, then you can reward this consultant in the following ways!  
											</td>
									</tr>
                                    <tr>
                                		<td align="center" style="padding-left:20px; padding-bottom:15px;">
                                  
                                  <!-- bullet -->
                                      <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                    <td style="line-height:0px; padding-top:5px; padding-right:10px;" align="center" valign="top"><img src="{{ static_url }}emails/check-mark-9-16.png" width="16" height="16" mc:edit="m101"></a>
                                                                </td><td mc:edit="m102" style="font-family: 'Roboto', sans-serif; font-weight:400; color:#000000; font-size:16px; line-height:24px;" align="left"> Should you give your Mint Consultant a <a href="https://www.linkedin.com/recs/give" target="_blank" style="color:#1ABC9C;text-decoration: underline;">LinkedIn recommendation</a>: Your Consultant will receive a <strong>$40 gift card from us!</strong> 
                                                    </td>
                                            </tr> 
                                      </table>
                                  <!-- End bullet -->
                                  </td>
                                 </tr> 
                                 
                                 <tr>
                                		<td align="center" style="padding-left:20px; padding-bottom:15px;">
                                  
                                  <!-- bullet -->
                                      <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             
                                            
                                            <tr>
                                                    <td style="line-height:0px; padding-top:5px; padding-right:10px;" align="center" valign="top"><img src="{{ static_url }}emails/check-mark-9-16.png" width="16" height="16" mc:edit="m127"></a>
                                                                </td><td mc:edit="m104" style="font-family: 'Roboto', sans-serif; font-weight:400; color:#000000; font-size:16px; line-height:24px;" align="left">Should you give Mint talent a <a href="https://www.facebook.com/minttalent/?fref=ts" target="_blank" style="color:#1ABC9C;text-decoration: underline;">5 Star Facebook Review</a>: Your Consultant will receive a <strong>$60 gift card from us!</strong>					 
                                                    </td>
                                            </tr>
                                            
                                             
                                      </table>
                                  <!-- End bullet -->
                                  </td>
                                 </tr>
                                 
                                 <tr>
                                		<td align="center" style="padding-left:20px;">
                                  
                                  <!-- bullet -->
                                      <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                             
                                            
                                            <tr>
                                                    <td style="line-height:0px; padding-top:5px; padding-right:10px;" align="center" valign="top"><img src="{{ static_url }}emails/check-mark-9-16.png" width="16" height="16" mc:edit="m127"></a>
                                                                </td><td mc:edit="m108" style="font-family: 'Roboto', sans-serif; font-weight:400; color:#000000; font-size:16px; line-height:24px;" align="left"> Should you give Mint Talent a <a href="https://www.google.com/search?q=Mint+Talent,+6/12+O%27Connell+St,+Sydney+NSW+2000,+Australia&ludocid=17948779165811785153" target="_blank" style="color:#1ABC9C;text-decoration: underline;">5 Star Google Review</a>: Your Consultant will receive an <strong>$80 gift card from us!</strong>
                                                    </td>
                                            </tr>
                                            
                                             
                                      </table>
                                  <!-- End bullet -->
                                  </td>
                                 </tr>
                                     
                                    <tr>
											<td mc:edit="m109" style="font-family: 'Roboto', sans-serif; font-weight:400; color:#000000; font-size:16px; padding-top:20px; line-height:24px;" align="left"> 
If feel your Consultant really has excelled in representing you and you complete all three,<strong> your Consultant will receive a $250 gift card from Mint Talent</strong> as a thank you from you!<br/><br/>


Mint Talent is absolutely committed to nurturingour ‘integrity first’ belief in all our consultants, your feedback helps us maintain the highest standards!<br/><br/>





											</td>
									</tr>
                                    
                                    <tr>
											<td mc:edit="m7" style="font-family: 'Roboto', sans-serif; font-weight:400; color:#000000; font-size:16px; line-height:24px;" align="center">
												Thanks in advance!<br/>

The Mint Talent team
											</td>
									</tr>
                                    
                                     
                                  </table>
                                </td>
                              </tr> 
                               
                            </table>
                          </td>
                        </tr>
                        <tr>
                      <td class="spacer" style="font-size: 0; line-height: 0;" height="30">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- End Layout 18 (Image and text block with button) -->
                
                 
                  
                  
                
                <!-- Layout 18 (Image and text block with button) -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                <td id="image1" class="header" background="https://i.imgur.com/RrXAdVe.png" bgcolor="#0E6756" width="600" height="115" valign="top" style="background-repeat:repeat-y;">
                                                         <!--[if gte mso 9]>
                                                         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:115px;">
                                                            <v:fill type="tile" src="https://i.imgur.com/RrXAdVe.png" color="#0E6756" />
                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                               <![endif]-->
                                                               <div>
                  <table class="container" style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                        <tr>
                          <td style="padding:0px 5px;" align="center"> 
                            
                        <table class="container" style="margin: 0 auto;" align="center" border="0" cellpadding="0" cellspacing="0" width="540">
                              <tr>
                            <td class="spacer" style="font-size: 0; line-height: 0;" height="25"> 
                                  
                                </td>
                              </tr>
                              <tr>
								 <td mc:edit="m11" style="font-family: 'Roboto', Arial, sans-serif; padding-bottom:10px; font-weight:400; color:#FFFFFF; text-transform:uppercase; font-size:13px; line-height:21px;" align="center"><a href="https://minttalent.com/contact/" target="_blank" style="color:#FFFFFF;text-decoration:none;">Contact Us</a> &nbsp;&nbsp; 
 <a href="https://minttalent.com/privacy-policy/" target="_blank" style="color:#FFFFFF;text-decoration:none;">Privacy Policy</a>  &nbsp;&nbsp; 
 <a href="https://minttalent.com/who-we-are/philosophy/" target="_blank" style="color:#FFFFFF;text-decoration:none;">Who We Are</a>  &nbsp;&nbsp; 
 <a href="https://minttalent.com/what-we-do/talent-development/" target="_blank" style="color:#FFFFFF;text-decoration: none;">What We Do</a> 
									 </td>
								 </tr>
                                 
                                  <tr>
											<td align="center">
												<table class="elius_social" style="" width="110" cellspacing="0" cellpadding="0" border="0" align="center">
																					
													<tbody><tr>

														<!-- Social icon -->
														<td style="line-height:0px;" align="center"><a href="https://web.facebook.com/minttalent/" target="_blank"><img data-crop="false" style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{ static_url }}emails/facebook-5-32.png" alt="Facebook" width="32" height="32" mc:edit="m12"></a>
														</td>
														<!-- End Social icon -->

														<td width="10"></td>
                                                        <!-- Social icon -->
														<td style="line-height:0px;" align="center"><a href="https://twitter.com/Mint_Talent" target="_blank"><img data-crop="false" style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{ static_url }}emails/twitter-5-32.png" alt="Facebook" width="32" height="32" mc:edit="m13"></a>
														</td>
														<!-- End Social icon -->

														<td width="10"></td>
														
														<!-- Social icon -->
														<td style="line-height:0px;" align="center"><a href="https://www.linkedin.com/company/7585467/" target="_blank"><img data-crop="false" style="display:block; line-height:0px; font-size:0px; border:0px;" src="{{ static_url }}emails/linkedin-5-32.png" alt="Linkedin" width="32" height="32" mc:edit="m14"></a>
														</td>
														<!-- End Social icon -->
 
													</tr>
													
												</tbody></table>
											</td>
										</tr>
                               
                               
                            </table>
                          </td>
                        </tr>
                         
                        <tr>
                      <td class="spacer" style="font-size: 0; line-height: 0;" height="25">&nbsp;
                            
                          </td>
                        </tr>
                      </table>
                      </div>
                                                               <!--[if gte mso 9]>
                                                            </v:textbox>
                                                         </v:rect>
                                                         <![endif]-->
                                           
                    </td>
                  </tr>
                </table>
                <!-- End Layout 18 (Image and text block with button) --> 
              </td>
            </tr>
            <tr>
                                                <td align="center" style=" padding-bottom:30px;">

                                                    <!-- Footer -->
                                                    <table class="footer" align="center" width="100%" cellpadding="0" cellspacing="0" border="0"> 
                                                        <tr>
									 <td mc:edit="m15" style="font-family: 'Roboto', sans-serif; padding-top:15px; font-weight:400; color:#353535; font-size:13px; line-height:18px;" data-color="copyright_text" align="center">
															© Copyright<strong style="color:#047560;"> Mint Talent</strong> 2017. All rights reserved.<br/>
                                                          If you don't want to get email form us, you can  <a href="*|UNSUB|*" style="font-family: 'Roboto', Arial, sans-serif; font-weight:400; color:#353535; font-size:14px; line-height:18px; text-decoration: underline;">unsubscribe here</a>.
									 </td>
								 </tr> 
                                                    </table>
                                                    <!-- End Footer -->
                                                </td>
                                            </tr> 
          </table>
        </td> 
      </tr>
      </tbody>
    </table>
  </body>
</html>